# android-gradle-template

./: LICENSE  README.md  build.gradle  findbugs-exclude.xml
app/: build.gradle
gradle/: android-eclipse.gradle  android-findbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
