buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'
        //classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    // Common module configuration
    ext {
        // SDK and tool versions
        minSdkVersion = 16
        targetSdkVersion = 24
        buildToolsVersion = '24.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
