apply plugin: 'eclipse'

eclipse {
    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
        }
    }

    jdt {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    classpath {
        plusConfigurations += project.configurations.compile
        // FIXME: don't export com.android.ide.eclipse.adt.ANDROID_FRAMEWORK
        containers = [
            'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK',
            'com.android.ide.eclipse.adt.LIBRARIES',
            'com.android.ide.eclipse.adt.DEPENDENCIES'
        ]
        defaultOutputDir = file('bin/classes')
    }

    project {
        buildCommands.clear()
        buildCommand 'com.android.ide.eclipse.adt.ResourceManagerBuilder'
        buildCommand 'com.android.ide.eclipse.adt.PreCompilerBuilder'
        buildCommand 'org.eclipse.jdt.core.javabuilder'
        buildCommand 'com.android.ide.eclipse.adt.ApkBuilder'
        natures = [
            'com.android.ide.eclipse.adt.AndroidNature',
            'org.eclipse.jdt.core.javanature'
        ]
    }
}
