buildscript {
    repositories {
        jcenter()
        //maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion

    signingConfigs {
        releaseSigning {
            storeFile file(System.getenv("ANDROID_KEYSTORE") as String ?: "app.keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_PASS") as String ?: ""
            keyAlias System.getenv("ANDROID_KEYALIAS") as String ?: ""
            keyPassword System.getenv("ANDROID_KEY_PASS") as String ?: ""
        }
    }

    defaultConfig {
        applicationId "com.andriod.template"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "app-$versionName-$versionCode")
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            buildConfigField "boolean", "CRASH_REPORTING_ENABLED", 'false'
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }

        beta {
            signingConfig signingConfigs.releaseSigning
            versionNameSuffix '-BETA-' + System.getenv("BUILD_NUMBER") as String ?: "unknown"
            applicationIdSuffix '.beta'
            ext.betaDistributionReleaseNotesFilePath = "release_notes.txt"
            ext.betaDistributionGroupAliases = "android-testers"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASH_REPORTING_ENABLED", 'true'
        }

        release {
            signingConfig signingConfigs.releaseSigning
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASH_REPORTING_ENABLED", 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    // For ViewPagerIndicator and MPAndroidChart
    maven { url 'https://jitpack.io' }
    // For Crashlytics
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
/*
    def supportLibsVersion = '24.1.1'
    def playServicesVersion = '9.2.1'
    def butterKnifeVersion = '8.2.1'
    def retrofitVersion = '2.1.0'
    def leakCanaryVersion = '1.4-beta2'

    compile "com.android.support:support-v4:${supportLibsVersion}"
    compile "com.android.support:appcompat-v7:${supportLibsVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibsVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibsVersion}"
    compile "com.android.support:design:${supportLibsVersion}"
    compile "com.android.support:percent:${supportLibsVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibsVersion}"

    compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"
    compile "com.google.android.gms:play-services-ads:${playServicesVersion}"
    compile "com.google.android.gms:play-services-gcm:${playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${playServicesVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.anjlab.android.iab.v3:library:1.0.32'
    compile 'com.github.baudm:TextInputValidator:v0.1.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.2'
    compile 'com.mikepenz:materialdrawer:5.2.7'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.14'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'me.grantland:autofittextview:0.2.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }

    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    betaCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"

    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    testCompile 'junit:junit:4.12'

    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
*/
}

// Enable all compiler warnings
afterEvaluate {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:all'
    }
}

//apply plugin: 'com.google.gms.google-services'
